
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Реальные кейсы. Реальные результаты.</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fb;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 40px auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.07);
            padding: 32px;
        }
        h1 {
            color: #2d7ff9;
            margin-top: 0;
        }
        h2 {
            color: #2d7ff9;
            margin-bottom: 8px;
            margin-top: 32px;
        }
        ul {
            padding-left: 20px;
            margin-top: 0;
        }
        .cta {
            background: #2d7ff9;
            color: #fff;
            padding: 16px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            margin: 24px 0 0 0;
            display: inline-block;
            text-decoration: none;
            transition: background 0.2s;
        }
        .cta:hover {
            background: #195bb5;
        }
        .contacts {
            margin: 24px 0;
            font-size: 1.1em;
        }
        a {
            color: #2d7ff9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 100%;
            max-width: 640px;
            height: 900px;
            border: none;
            margin-top: 16px;
            border-radius: 8px;
            background: #f2f6fa;
        }
        @media (max-width: 700px) {
            .container {
                padding: 14px;
            }
            iframe {
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Реальные кейсы. Реальные результаты.</h1>
        <h2>Каждый кейс — не просто идея, а доказательство эффективности</h2>
        <p>
            Мы помогаем компаниям и частным клиентам достигать новых высот с помощью проверенных решений.<br>
            Вместо громких обещаний — реальные примеры и прозрачная работа.
        </p>
        <h2>Почему выбирают нас?</h2>
        <ul>
            <li>Индивидуальный подход к каждому проекту</li>
            <li>Прозрачная коммуникация и честные сроки</li>
            <li>Только рабочие инструменты и современные методы</li>
            <li>Поддержка на всех этапах сотрудничества</li>
        </ul>
        <h2>Как мы работаем</h2>
        <ol>
            <li>Анализируем вашу задачу и цели</li>
            <li>Предлагаем оптимальное решение на основе опыта</li>
            <li>Реализуем проект и показываем результат на практике</li>
            <li>Сопровождаем и поддерживаем после запуска</li>
        </ol>
        
<h2>Оставьте заявку</h2>
<p>Заполните форму, и мы свяжемся с вами в ближайшее время.</p>
<form action="mailto:k0lyasik8@yandex.ru" method="post" enctype="text/plain" style="display: flex; flex-direction: column; gap: 12px; max-width: 400px;">
    <input type="text" name="Имя" placeholder="Ваше имя" required style="padding: 10px; border-radius: 8px; border: 1px solid #ccc;">
    <input type="email" name="Email" placeholder="Ваш email" required style="padding: 10px; border-radius: 8px; border: 1px solid #ccc;">
    <textarea name="Сообщение" placeholder="Ваш запрос или вопрос" rows="4" style="padding: 10px; border-radius: 8px; border: 1px solid #ccc;"></textarea>
    <button type="submit" class="cta" style="width: fit-content;">Отправить заявку</button>
</form>

        <div class="contacts">
            <strong>Контакты:</strong><br>
            Telegram: <a href="https://t.me/k0lyasik10">@k0lyasik10</a><br>
            Email: <a href="mailto:k0lyasik8@yandex.ru">k0lyasik8@yandex.ru</a>
        </div>
        <a href="#"
           class="cta"
           onclick="document.querySelector('iframe').scrollIntoView({behavior: 'smooth'});return false;">
            Начните свой путь к результату — отправьте заявку!
        </a>
    </div>
</body>
</html>
